('synctohost', <pedalboard.AudioProcessorParameter name="SyncToHost" discrete raw_value=0 value=false boolean ("False" and "True")>)
('apply_tape_simulation', <pedalboard.AudioProcessorParameter name="Apply Tape Simulation" discrete raw_value=1 value=true boolean ("False" and "True")>)
('magnetic_hardness', <pedalboard.AudioProcessorParameter name="Magnetic Hardness" discrete raw_value=1 value=100.00% range=(0.0, 100.0, 0.1)>)
('magnetic_resistance', <pedalboard.AudioProcessorParameter name="Magnetic Resistance" discrete raw_value=0 value=0.00% range=(0.0, 100.0, 0.1)>)
('noise_gain', <pedalboard.AudioProcessorParameter name="Noise Gain" discrete raw_value=0 value=-80.00 dB range=(-80.0, -20.0, 0.06)>)
('apply_noise_gate', <pedalboard.AudioProcessorParameter name="Apply Noise Gate" discrete raw_value=1 value=true boolean ("False" and "True")>)
('demagnetization_depth', <pedalboard.AudioProcessorParameter name="Demagnetization Depth" discrete raw_value=0 value=0.00% range=(0.0, 100.0, 0.1)>)
('demagnetization_rate', <pedalboard.AudioProcessorParameter name="Demagnetization Rate" discrete raw_value=0.30103 value=10.00 Hz range=(5.0, 50.0, ~0.065)>)
('apply_playback_filter', <pedalboard.AudioProcessorParameter name="Apply Playback Filter" discrete raw_value=1 value=true boolean ("False" and "True")>)
('spacing', <pedalboard.AudioProcessorParameter name="Spacing" discrete raw_value=0 value=0.00% range=(0.0, 100.0, 0.1)>)
('thickness', <pedalboard.AudioProcessorParameter name="Thickness" discrete raw_value=0 value=0.00% range=(0.0, 100.0, 0.1)>)
('azimuth', <pedalboard.AudioProcessorParameter name="Azimuth" discrete raw_value=0 value=0.00% range=(0.0, 100.0, 0.1)>)
('width', <pedalboard.AudioProcessorParameter name="Width" discrete raw_value=0.8 value=80.00% range=(0.0, 100.0, 0.1)>)
('tape_speed', <pedalboard.AudioProcessorParameter name="Tape Speed" discrete raw_value=0.769231 value=100.00% range=(0.0, 130.0, 0.13)>)
('apply_transport_modulations', <pedalboard.AudioProcessorParameter name="Apply Transport Modulations" discrete raw_value=1 value=true boolean ("False" and "True")>)
('low_latency_mode', <pedalboard.AudioProcessorParameter name="Low Latency Mode" discrete raw_value=0 value=false boolean ("False" and "True")>)
('wow_depth', <pedalboard.AudioProcessorParameter name="Wow Depth" discrete raw_value=0 value="0.00% (≈ 0 cents)" (1001 valid string values)>)
('wow_rate', <pedalboard.AudioProcessorParameter name="Wow Rate" discrete raw_value=0 value=0.10 Hz range=(0.1, 1.5, 0.01)>)
('flutter_depth', <pedalboard.AudioProcessorParameter name="Flutter Depth" discrete raw_value=0 value=0.00% range=(0.0, 100.0, 0.1)>)
('flutter_rate', <pedalboard.AudioProcessorParameter name="Flutter Rate" discrete raw_value=0 value=5.00 Hz range=(5.0, 100.0, ~0.15499999999999997)>)
('random_channel_unsync', <pedalboard.AudioProcessorParameter name="Random Channel Unsync" discrete raw_value=0 value=false boolean ("False" and "True")>)
('random_depth', <pedalboard.AudioProcessorParameter name="Random Depth" discrete raw_value=0 value=0.00% range=(0.0, 100.0, 0.1)>)
('random_rate', <pedalboard.AudioProcessorParameter name="Random Rate" discrete raw_value=0.666667 value=10.00 Hz range=(0.1, 100.0, ~0.34999999999999976)>)
('delay', <pedalboard.AudioProcessorParameter name="Delay" discrete raw_value=0.334605 value="16.0 ms" (970 valid string values)>)
('compensate_feedback', <pedalboard.AudioProcessorParameter name="Compensate Feedback" discrete raw_value=1 value=true boolean ("False" and "True")>)
('feedback', <pedalboard.AudioProcessorParameter name="Feedback" discrete raw_value=0 value=0.00% range=(0.0, 100.0, 0.1)>)
('drive', <pedalboard.AudioProcessorParameter name="Drive" discrete raw_value=0 value=0.00 dB range=(0.0, 40.0, 0.04)>)
('input_gain', <pedalboard.AudioProcessorParameter name="Input Gain" discrete raw_value=0.5 value=0.00 dB range=(-40.0, 40.0, 0.08)>)
('output_gain', <pedalboard.AudioProcessorParameter name="Output Gain" discrete raw_value=0.5 value=0.00 dB range=(-40.0, 40.0, 0.08)>)
('mix', <pedalboard.AudioProcessorParameter name="Mix" discrete raw_value=1 value=100.00% range=(0.0, 100.0, 0.1)>)
('flange_depth', <pedalboard.AudioProcessorParameter name="Flange Depth" discrete raw_value=0.594316 value=5.00 ms range=(1.0, 15.0, ~0.04)>)
('manual_flange', <pedalboard.AudioProcessorParameter name="Manual Flange" discrete raw_value=0 value=-100.00% range=(-100.0, 100.0, 0.2)>)
('fade', <pedalboard.AudioProcessorParameter name="Fade" discrete raw_value=0 value=1.00% range=(1.0, 30.0, ~0.025)>)
('phase_invert', <pedalboard.AudioProcessorParameter name="Phase Invert" discrete raw_value=0 value=false boolean ("False" and "True")>)
('flange_mode', <pedalboard.AudioProcessorParameter name="Flange Mode" discrete raw_value=1 value="LFO" (2 valid string values)>)
('lfo_rate', <pedalboard.AudioProcessorParameter name="LFO Rate" discrete raw_value=0.333333 value=0.10 Hz range=(0.01, 10.0, ~0.04)>)
('lfo_phase', <pedalboard.AudioProcessorParameter name="LFO Phase" discrete raw_value=0.5 value=0.00% range=(-100.0, 100.0, 0.2)>)
('lfo_shape', <pedalboard.AudioProcessorParameter name="LFO Shape" discrete raw_value=0.5 value=0.00% range=(-99.0, 99.0, ~0.195)>)
('lfo_symmetry', <pedalboard.AudioProcessorParameter name="LFO Symmetry" discrete raw_value=0.5 value=0.00% range=(-100.0, 100.0, 0.2)>)
('lfo_swing', <pedalboard.AudioProcessorParameter name="LFO Swing" discrete raw_value=0 value=0.00% range=(0.0, 100.0, 0.1)>)
('apply_compander', <pedalboard.AudioProcessorParameter name="Apply Compander" discrete raw_value=0 value=false boolean ("False" and "True")>)
('noise_reduction_encoder', <pedalboard.AudioProcessorParameter name="Noise Reduction Encoder" discrete raw_value=0 value="None" (4 valid string values)>)
('noise_reduction_decoder', <pedalboard.AudioProcessorParameter name="Noise Reduction Decoder" discrete raw_value=0 value="None" (4 valid string values)>)
('link_nr_encoder_and_decoder', <pedalboard.AudioProcessorParameter name="Link NR Encoder and Decoder" discrete raw_value=1 value=true boolean ("False" and "True")>)
('output_pad', <pedalboard.AudioProcessorParameter name="Output Pad" discrete raw_value=0.466667 value=-1.00 dB range=(-15.0, 15.0, 0.03)>)
('bypass', <pedalboard.AudioProcessorParameter name="Bypass" discrete raw_value=0 value=Off boolean ("False" and "True")>)